@scope (#channel-main) {
  font-family: Arial, sans-serif;
}

.main-content {
  margin: 20px 0px 20px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-player {
  width: 400px;
  margin-right: 24px;
}

video {
  width: 100%;
  border-radius: 8px;
}

.video-description {
  width: 100%;
  max-width: 400px;
  text-align: left;
}

.video-title {
  padding-right: 20px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.video-meta {
  font-size: 14px;
  color: #bbb;
}

.playlist-section {
  width: 100%;
  container-name: scroll-wrapper;
  container-type: inline-size;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-scroll-wrapper {
  width:100%;
  position: relative;
  max-width: calc(210px * 6 + 4px * 5);
}

@container scroll-wrapper (max-width: calc(210px * 6 + 4px * 5 - 1px))
{
  .video-scroll-wrapper {
    max-width: calc(210px * 5 + 4px * 4);
  }
}
@container scroll-wrapper (max-width: calc(210px * 5 + 4px * 4 - 1px))
{
  .video-scroll-wrapper {
    max-width: calc(210px * 4 + 4px * 3);
  }
}
@container scroll-wrapper (max-width: calc(210px * 4 + 4px * 3 - 1px))
{
  .video-scroll-wrapper {
    max-width: calc(210px * 3 + 4px * 2);
  }
}
@container scroll-wrapper (max-width: calc(210px * 3 + 4px * 2 - 1px))
{
  .video-scroll-wrapper {
    max-width: calc(210px * 2 + 4px * 1);
  }
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 10px;
}

.section-title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
}

.play-all {
  font-size: 12px;
  color: var(--font);
  background-color: transparent;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 36px;
  height: 36px;
  width: 100.969px;
  box-sizing: border-box;
  padding: 0px;
}

.play-all:hover {
  background-color: var(--bg-highlight);
}

.play-icon {
  height: 24px;
  width: 24px;
  object-fit: none;
  margin: 0 6px 0 0;
}

.video-playlist {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.video-button-left, .video-button-right {
  position: absolute;
  top: 59px;
  transform: translateY(-50%);
  z-index: 1;
  border-radius: 36px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.2); ;
  height: 40px;
  width: 40px;
  border: none;
  background-color: var(--bg-bar);
  color: var(--font);
  cursor: pointer;
}

.video-button-left {
  left: -18px;
}

.video-button-right {
  right: -18px;
}

.video-button-left:hover, .video-button-right:hover {
  background-color: var(--bg-highlight);
}

.video-row-wrap {
  overflow-x: auto;
}

.video-row-wrap::-webkit-scrollbar {
  display: none;
}

.video-row {
  display: flex;
  overflow: hidden;
  gap: 4px;
  padding-bottom: 8px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.video-card {
  flex: 0 0 auto;
  width: 210px;
  cursor: pointer;
  scroll-snap-align: start;
}

.video-thumbnail {
  position: relative;
  width: 210px;
  height: 118px;
  border-radius: 8px;
  overflow: hidden;
}

.video-thumbnail img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.video-duration {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 12px;
  padding: 2px 4px;
  border-radius: 4px;
}

.hover-overlay-wrap{
  position: absolute;
  top:0; right: 0;
}

.hover-overlay-wrap {
  display: none;
  z-index: 100;
}

.video-card:hover .hover-overlay-wrap {
  display: block;
}

.hover-overlay-inner-wrap {
  margin: 8px 8px 0 0;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 10px;
  position: relative;
}

.hover-overlay-text-box{
  display: none;
  padding: 5px;
  width: auto;
  position: absolute;
  right: 24px;
  background-color: var(--bg);
  color: var(--font);
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  transition: display 0.2s ease;
}

.hover-overlay-box {
  width: 28px;
  height: 28px;
  background-color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  opacity: 0.8;
  z-index: 200;
}

.hover-overlay-box:hover {
  opacity: 1;
}

.hover-overlay-box:hover ~ .hover-overlay-text-box{
  display: block;
}

.hover-overlay-box .hover-icon {
  width: 24px; height: 24px;
  filter: invert();
  object-fit: contain;
}

.video-info {
  margin-top: 6px;
  position: relative;
}

.video-title {
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.video-meta {
  font-size: 12px;
  color: #aaa;
}

.divider {
  width: 100%;
  border-top: 1px solid #333;
  margin: 20px 0;
}

.video-info .video-menu {
  position: absolute;
  top: 0; right: 0;
}

.video-menu .menu-toggle-btn,
#channel-main .video-menu-list .menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg);
  border: none;
  cursor: pointer;
}

.video-menu .menu-toggle-btn img {
  width: 20px; height: 20px;
  object-fit: fill;
}

.video-menu .menu-toggle-btn img, 
#channel-main .video-menu-list .menu-btn-wrap img {
  filter: invert();
}

.video-menu .menu-toggle-btn {
  padding: 5px;
  border-radius: 100%;
  border: none;
  z-index: 200;
  transition: background-color 0.1s ease-in-out, border 0.1s ease-out;
}

@keyframes toggle-btn-blink {
  0% {
      background-color: var(--bg-highlight);
      border: 1px solid var(--bg-highlight);
  }
  100% {
      background-color: transparent;
      border: none;
  }
}

.video-menu .menu-toggle-btn.clicked {
  animation: toggle-btn-blink forwards 0.5s ease 1;
}

.video-menu .menu-toggle-btn.hold {
  background-color: var(--bg-highlight);
  border: 1px solid var(--bg-highlight);
}

#channel-main .video-menu-list { 
  visibility: hidden;
  position: absolute;
  display: block;
}

#channel-main .video-menu-list.active {
  visibility: visible;
  padding: 8px 0;
  background-color: var(--bg-highlight);
  border-radius: 12px;
  z-index: 2000;
}

#channel-main .video-menu-list .menu-items span{
  font-family: "Roboto","Arial",sans-serif;
  line-height: 20px;
  color: var(--font);
}

#channel-main .video-menu-list .menu-item {
  margin: 0;
  padding: 0 12px 0 16px;
  height: 36px;
  font-size: 16px;
  white-space: nowrap;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  border: none;
  line-height: 24px;
  border-radius: 0;
}

#channel-main .video-menu-list .menu-item:hover{
  background-color: #444;
}

#channel-main .video-menu-list .service-bar {
  margin: 8px 0;
  width: 100%; height: 1px;
  content: '';
  border: none;
  background-color: var(--bt-border-d);
  cursor: inherit;
}

#channel-main .video-menu-list .menu-item .menu-btn {
  margin: 0;
  background-color: transparent;
  border: none;
}

#channel-main .video-menu-list .menu-btn img{
  width: 24px; height: 24px;
}

#channel-main .video-menu-list .menu-item-line {
  margin-right: 16px;
  width: 100%;
  background-color: var(--border);
}

#channel-main .video-menu-list .menu-icon-box{
  display: flex;
  justify-content: center;
  align-items: center;
}

#channel-main .video-menu-list .menu-name{
  margin-right: 24px;
  flex: 1;
}

#channel-main .video-menu-list .menu-icon-box .menu-icon-img.invert {
  filter: invert();
}

#video-section{
  margin-top: 24px;
  display: none;
  width: 100%;
  max-width: 1284px;
  padding: 0 65px;
}

#video-section.visible{
  display: block;
}

.video-sort-btn-wrap {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.video-sort{
  padding: 5px 14px;
  background-color: var(--bg-highlight);
  border: none;
  border-radius: 5px;
  font-size: 14px;
  color: var(--font);
  cursor: pointer;
  transition: background-color 0.1s ease;
}

.video-sort:hover{
  background-color: #424242;
}

.video-sort.selected{
  background-color: var(--bt-border);
  color: var(--bg);
}

#all-video-section {
  width: 100%;
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(269px, 1fr));
  gap: 20px;
}

#all-video-section .video-card,
#all-video-section .img
{
  width: 100%;
  height: 100%;
}

#all-video-section .video-thumbnail {
  width: 100%; height: initial;
  aspect-ratio: 16 / 9;
}
